VITE_API_BASE_URL=http://127.0.0.1:8000
# VITE_API_BASE_URL=https://kts-php-back-office.azurewebsites.net

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S7sHhG2MCMdX4izho3Q1TQK9tCjjhBmReP1nXUAhISlHaLYbRo5sQzoFYGWv5U4VhzUCcmUjHYidosg51lHcEeZ00OxOBQBei
VITE_PAYPAL_CLIENT_ID=AdFzDw79oBZIyKMsagUHAdXVQDoLOyy44mjjIgGQ2RhVsR0m4jDiIGT7pmH43_UzQF-poWlslQDr6P6_
